{
    "env": {
        "browser": true
    },
    "extends": "airbnb",
    "plugins": [
        "babel",
        "eslint-plugin-import",
        "eslint-plugin-react",
        "jest"
    ],
    "rules": {
        "babel/semi": 0,
        "comma-dangle": 0,
        "import/no-extraneous-dependencies": [
            "error", {
                "devDependencies": false,
                "optionalDependencies": false,
                "peerDependencies": false
            }
        ],
        "semi": 0,
        "react/jsx-filename-extension": [
            1, {
                "extensions": [".js", ".jsx"]
            }
        ],
        "react/prefer-stateless-function": 1

    }
}
